<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
	
	<title>Payment</title>
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	
	<style>
		body{
			background-color: rgb(192, 192, 192);
			color: rgb(0, 0, 0);
		}
		
		.pay{
			margin-top:30px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 10px;
		}
		
		p{
			text-align: center;
		}
		h1{
			color:rgb(0, 0, 128);
			background-color: antiquewhite;
		}
		
		
		span
		{
			color:rgb(0, 0, 160);
			font-weight: 800;
			font-style: italic;
		}
		
		button{
			background-color: rgb(0, 132, 0);
			width:120px;
			padding:10px;
			border:1px solid rgb(0, 138, 0);
			color:antiquewhite;
		}
		
		button:hover{
			border:1px solid antiquewhite;
			background-color: forestgreen;
		}
		
	</style>

</head>
<body>
<div class="pay">

		<h1> Make Payment </h1>
		
		<p>Explore our vast collection of songs by making premium subscription. <br>Explore the songs, and enjoy it.  Make transactions securely,<br> through Razorpay Payment Integration and enjoy the Songs.</p>
		
		<small><span>It's 100% safe</span></small>
		<br>
		
    	<form id="payment-form">
	        <button type="submit" class="buy-button" ><i>BUY</i></button>
	    </form>
   
</div>

<script>
$(document).ready(function() {
    $(".buy-button").click(function(e) {
        e.preventDefault();
        var form = $(this).closest('form');
        
        
        createOrder();
    });
});

function createOrder() {
	
    $.post("/createOrder")
        .done(function(order) {
            order = JSON.parse(order);
            var options = {
                "key": "rzp_test_aXjRWozpLfyiwZ",
                "amount": order.amount_due.toString(),
                "currency": "INR",
                "name": "Tune Hub",
                "description": "Test Transaction",
                "order_id": order.id,
                "handler": function (response) {
                    verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                },
                "prefill": {
                    "name": "Your Name",
                    "email": "test@example.com",
                    "contact": "9999999999"
                },
                "notes": {
                    "address": "Your Address"
                },
                "theme": {
                    "color": "#F37254"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        })
        .fail(function(error) {
            console.error("Error:", error);
        });
}

function verifyPayment(orderId, paymentId, signature) {
     $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
         .done(function(isValid) {
             if (isValid) {
                 alert("Payment successful");
                 window.location.href = 'payment-success';
             } else {
                 alert("Payment failed");
                 window.location.href = 'payment-failure';
             }
         })
         .fail(function(error) {
             console.error("Error:", error);
         });
}
</script>
</body>
</html>